[mypy]
# Versión de Python
python_version = 3.12

# Opciones básicas
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Mejora de informes
show_error_codes = True
pretty = True

# Manejo de paquetes de terceros
ignore_missing_imports = True
follow_imports = skip

# Configuración de Django
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "proyecto_django.settings.local"

# Configuración para aplicaciones específicas
# Esto permitirá que gradualmente configures verificación de tipos más estricta
# para las aplicaciones que desarrolles
[mypy.plugins.django-stubs.apps.applications.test_utils]
# Puedes configurar opciones más estrictas para tus propias aplicaciones
# Por ejemplo:
# disallow_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True
